<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Lab 1 Site</title>
  </head>

  <body class="background-wrapper">
    <div class="wrapper">
      <header>
        <h1 class="title-left-big">
          Animum autem reliquis rebus ita<br />
          perfecit, ut corpus;
        </h1>
      </header>
      <p>
        Vobis autem, quibus nihil est aliud propositum nisi rectum atque
        honestum, unde officii, unde agendi principlum nascatur non reperietis.
        Quantum Aristoxeni ingenium consumptum videmus in musicis? Itaque a
        sapientia praecipitur se ipsam, si usus sit, sapiens ut relinquat. A
        primo, ut opinor, animantium ortu petitur origo summi boni. Cuius tanta
        tormenta sunt, ut in iis beata vita, si modo dolor summum malum est,
        esse non possit.
      </p>
      <img class="center-horizontal" src="assets/1.png" alt="Dusk at lake" />
      <p>
        Animum autem reliquis rebus ita perfecit, ut corpus; Vobis autem, quibus
        nihil est aliud propositum nisi rectum atque honestum, unde officii,
        unde agendi principlum nascatur non reperietis. Quantum Aristoxeni
        ingenium consumptum videmus in musicis? Itaque a sapientia praecipitur
        se ipsam, si usus sit, sapiens ut relinquat. A primo, ut opinor,
        animantium ortu petitur origo summi boni. Cuius tanta tormenta sunt, ut
        in iis beata vita, si modo dolor summum malum est, esse non possit.
        Stoici restant, ei quidem non unam aliquam aut alteram rem a nobis, sed
        totam ad se nostram philosophiam transtulerunt; An dubium est, quin
        virtus ita maximam partem optineat in rebus humanis, ut reliquas obruat?
        Videmus in quodam volucrium genere non nulla indicia pietatis,
        cognitionem, memoriam, in multis etiam desideria videmus. Qualis ista
        philosophia est, quae non interitum afferat pravitatis, sed sit contenta
        mediocritate vitiorum? Est igitur officium eius generis, quod nec in
        bonis ponatur nec in contrariis. Sed id ne cogitari quidem potest quale
        sit, ut non repugnet ipsum sibi. Epicurus autem cum in prima
        commendatione voluptatem dixisset, si eam, quam Aristippus, idem tenere
        debuit ultimum bonorum, quod ille; Varietates autem iniurasque fortunae
        facile veteres philosophorum praeceptis instituta vita superabat. In quo
        etsi est magnus, tamen nova pleraque et perpauca de moribus. Tanti autem
        aderant vesicae et torminum morbi, ut nihil ad eorum magnitudinem posset
        accedere. Somnum denique nobis, nisi requietem corporibus et is
        medicinam quandam laboris afferret, contra naturam putaremus datum;
        Illud mihi a te nimium festinanter dictum videtur, sapientis omnis esse
        semper beatos;
      </p>
      <p>
        Quis est, qui non oderit libidinosam, protervam adolescentiam? Virtutis
        enim beataeque vitae, quae duo maxime expetenda sunt, serius lumen
        apparet, multo etiam serius, ut plane qualia sint intellegantur. Quae
        cum praeponunt, ut sit aliqua rerum selectio, naturam videntur sequi;
        Quae rursus dum sibi evelli ex ordine nolunt, horridiores evadunt,
        asperiores, duriores et oratione et moribus. Quod enim vituperabile est
        per se ipsum, id eo ipso vitium nominatum puto, vel etiam a vitio dictum
        vituperari. Hoc igitur quaerentes omnes, et ii, qui quodcumque in mentem
        veniat aut quodcumque occurrat se sequi dicent, et vos ad naturam
        revertemini. Quodsi Graeci leguntur a Graecis isdem de rebus alia
        ratione compositis, quid est, cur nostri a nostris non legantur? Idem
        fecisset Epicurus, si sententiam hanc, quae nunc Hieronymi est,
        coniunxisset cum Aristippi vetere sententia.
      </p>
      <p>
        Nam e quibus locis quasi thesauris argumenta depromerentur, vestri ne
        suspicati quidem sunt, superiores autem artificio et via tradiderunt.
        Quis est enim, in quo sit cupiditas, quin recte cupidus dici possit? Cur
        igitur easdem res, inquam, Peripateticis dicentibus verbum nullum est,
        quod non intellegatur? Idque testamento cavebit is, qui nobis quasi
        oraculum ediderit nihil post mortem ad nos pertinere? Laboro autem non
        sine causa; Quid enim necesse est, tamquam meretricem in matronarum
        coetum, sic voluptatem in virtutum concilium adducere? Eamne rationem
        igitur sequere, qua tecum ipse et cum tuis utare, profiteri et in medium
        proferre non audeas? Philosophi autem in suis lectulis plerumque
        moriuntur. Intellegi quidem, ut propter aliam quampiam rem, verbi gratia
        propter voluptatem, nos amemus; Equidem, sed audistine modo de Carneade?
      </p>
      <img
        class="padded-image"
        src="assets/2.png"
        alt="House on a hill"
        align="right"
      />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nihil enim hoc
        differt. Quamquam te quidem video minime esse deterritum.
        <a href="#"> Hoc Hieronymus summum bonum esse dixit. </a>
        <b> Quid dubitas igitur mutare principia naturae? </b>
        Cur post Tarentum ad Archytam? Duo Reges: constructio interrete. Mihi,
        inquam, qui te id ipsum rogavi?
        <a href="#"> Inquit, dasne adolescenti veniam? </a>
      </p>
      <h4>
        <b> Si quidem, inquit, tollerem, sed relinquo. </b>
      </h4>
      <p>
        Primum quid tu dicis breve? Quantum Aristoxeni ingenium consumptum
        videmus in musicis? Qui non moveatur et offensione turpitudinis et
        comprobatione honestatis? Ac tamen hic mallet non dolere.
      </p>
      <p>
        Quamquam id quidem, infinitum est in hac urbe; Illa argumenta propria
        videamus, cur omnia sint paria peccata.
      </p>
      <p class="centered-indent">
        Sic faciam igitur, inquit: unam rem explicabo, eamque maximam, de
        physicis alias, et quidem tibi et declinationem istam atomorum et
        magnitudinem solis probabo et Democriti errata ab Epicuro reprehensa et
        correcta permulta.
      </p>
      <h2>
        Sit ista in Graecorum levitate perversitas, qui maledictis insectantur
        eos, a quibus de veritate dissentiunt.
      </h2>
      <p>
        Nam si quae sunt aliae, falsum est omnis animi voluptates esse e
        corporis societate. Nam, ut sint illa vendibiliora, haec uberiora certe
        sunt. Haec quo modo conveniant, non sane intellego. Si verbum sequimur,
        primum longius verbum praepositum quam bonum. Qua igitur re ab deo
        vincitur, si aeternitate non vincitur?
      </p>
      <p>Cur id non ita fit? Aliter enim nosmet ipsos nosse non possumus.</p>
      <ol>
        <li>Ita relinquet duas, de quibus etiam atque etiam consideret.</li>
        <li>Videamus animi partes, quarum est conspectus illustrior;</li>
      </ol>
      <h3>
        Nam quibus rebus efficiuntur voluptates, eae non sunt in potestate
        sapientis.
      </h3>
      <p>
        Quorum altera prosunt, nocent altera.
        <span class="monospace-text">Ostendit pedes et pectus</span>. Quaeque de
        virtutibus dicta sunt, quem ad modum eae semper voluptatibus
        inhaererent, eadem de amicitia dicenda sunt. Itaque quantum adiit
        periculum! ad honestatem enim illum omnem conatum suum referebat, non ad
        voluptatem. <i>Erat enim res aperta.</i> Quis suae urbis conservatorem
        Codrum, quis Erechthei filias non maxime laudat?
        <b>Graece donan, Latine voluptatem vocant.</b>
        <a href="#">Odium autem et invidiam facile vitabis.</a> Eam si
        varietatem diceres, intellegerem, ut etiam non dicente te intellego;
        Quem si tenueris, non modo meum Ciceronem, sed etiam me ipsum abducas
        licebit.
      </p>
      <p class="monospace-text">
        Iam insipientes alios ita esse, ut nullo modo ad sapientiam possent
        pervenire, alios, qui possent, si id egissent, sapientiam consequi. In
        quibus doctissimi illi veteres inesse quiddam caeleste et divinum
        putaverunt.
      </p>
      <h6>Quid est igitur, inquit, quod requiras?</h6>
      <p>
        Nec vero hoc oratione solum, sed multo magis vita et factis et moribus
        comprobavit. <span class="monospace-text">Erat enim res aperta</span>.
        Egone non intellego, quid sit don Graece, Latine voluptas? Etsi qui
        potest intellegi aut cogitari esse aliquod animal, quod se oderit? Mihi,
        inquam, qui te id ipsum rogavi? Unum est sine dolore esse, alterum cum
        voluptate.
      </p>
      <ul>
        <li>
          Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto L.
        </li>
        <li>Pauca mutat vel plura sane;</li>
        <li>Haec et tu ita posuisti, et verba vestra sunt.</li>
        <li>
          Nam constitui virtus nullo modo potesti nisi ea, quae sunt prima
          naturae, ut ad summam pertinentia tenebit.
        </li>
      </ul>
      <dl>
        <dt>Avaritiamne minuis?</dt>
        <dd>
          Quae fere omnia appellantur uno ingenii nomine, easque virtutes qui
          habent, ingeniosi vocantur.
        </dd>
        <dt>Pollicetur certe.</dt>
        <dd>Quorum sine causa fieri nihil putandum est.</dd>
        <dt>Quid vero?</dt>
        <dd>Atqui reperies, inquit, in hoc quidem pertinacem;</dd>
        <dt>Recte dicis;</dt>
        <dd>
          Itaque primos congressus copulationesque et consuetudinum
          instituendarum voluntates fieri propter voluptatem;
        </dd>
        <dt>Poterat autem inpune;</dt>
        <dd>Videsne quam sit magna dissensio?</dd>
      </dl>

      <dl>
        <dt>Immo videri fortasse.</dt>
        <dd>Quid ergo attinet gloriose loqui, nisi constanter loquare?</dd>
        <dt>Quis hoc dicit?</dt>
        <dd>
          Quod idem cum vestri faciant, non satis magnam tribuunt inventoribus
          gratiam.
        </dd>
        <dt>Quid vero?</dt>
        <dd>
          Atqui haec patefactio quasi rerum opertarum, cum quid quidque sit
          aperitur, definitio est.
        </dd>
        <dt>Recte dicis;</dt>
        <dd>
          Itaque primos congressus copulationesque et consuetudinum
          instituendarum voluntates fieri propter voluptatem;
        </dd>
        <dt>Quonam, inquit, modo?</dt>
        <dd>Quid sequatur, quid repugnet, vident.</dd>
      </dl>
      <h5>
        Quod autem in homine praestantissimum atque optimum est, id deseruit.
      </h5>
      <p>
        <i>Quibus ego vehementer assentior</i>. Quo modo autem philosophus
        loquitur? Qui est in parvis malis.
        <mark>Aliter autem vobis placet.</mark>
        <b> Non est igitur summum malum dolor. </b> At modo dixeras nihil in
        istis rebus esse, quod interesset. Quis istud possit, inquit, negare?
        Quasi ego id curem, quid ille aiat aut neget.
      </p>
      <p class="monospace-text">
        Quod vestri quidem vel optime disputant, nihil opus esse eum, qui
        philosophus futurus sit, scire litteras. Experiamur igitur, inquit, etsi
        habet haec Stoicorum ratio difficilius quiddam et obscurius.
      </p>
      <p>
        <b>Quis est tam dissimile homini.</b> Ita fit cum gravior, tum etiam
        splendidior oratio. Ex eorum enim scriptis et institutis cum omnis
        doctrina liberalis, omnis historia. At quicum ioca seria, ut dicitur,
        quicum arcana, quicum occulta omnia? Restatis igitur vos; Sed quid
        attinet de rebus tam apertis plura requirere? Sin laboramus, quis est,
        qui alienae modum statuat industriae? Quid enim ab antiquis ex eo
        genere, quod ad disserendum valet, praetermissum est? Ut non sine causa
        ex iis memoriae ducta sit disciplina.
      </p>

      <p class="centered-indent">
        Aequam igitur pronuntiabit sententiam ratio adhibita primum divinarum
        humanarumque rerum scientia, quae potest appellari rite sapientia,
        deinde adiunctis virtutibus, quas ratio rerum omnium dominas, tu
        voluptatum satellites et ministras esse voluisti.
      </p>
      <p>
        Itaque a sapientia praecipitur se ipsam, si usus sit, sapiens ut
        relinquat. An eiusdem modi? Cuius quidem, quoniam Stoicus fuit,
        sententia condemnata mihi videtur esse inanitas ista verborum. Longum
        est enim ad omnia respondere, quae a te dicta sunt.
        <a href="#"> Omnia contraria, quos etiam insanos esse vultis. </a>
        <mark> Si quae forte- possumus. </mark> An eum discere ea mavis, quae
        cum plane perdidiceriti nihil sciat? Ita fit beatae vitae domina
        fortuna, quam Epicurus ait exiguam intervenire sapienti. Atque haec
        coniunctio confusioque virtutum tamen a philosophis ratione quadam
        distinguitur.
      </p>
      <h1 class="title-left-big">Non risu potius quam oratione eiciendum?</h1>
      <p>
        Tum Lucius: Mihi vero ista valde probata sunt, quod item fratri puto.
        Tertium autem omnibus aut maximis rebus iis, quae secundum naturam sint,
        fruentem vivere. Quae animi affectio suum cuique tribuens atque hanc,
        quam dico. Bonum liberi: misera orbitas. Est, ut dicis, inquam.
        <a href="#"> Quis istud possit, inquit, negare? </a>
        Stoici autem, quod finem bonorum in una virtute ponunt, similes sunt
        illorum; Praeclare enim Plato: Beatum, cui etiam in senectute
        contigerit, ut sapientiam verasque opiniones assequi possit
      </p>
      <p>
        Ita relinquet duas, de quibus etiam atque etiam consideret. Ergo omni
        animali illud, quod appetiti positum est in eo, quod naturae est
        accommodatum. Tu vero, inquam, ducas licet, si sequetur;
        <mark> Atqui reperies, inquit, in hoc quidem pertinacem; </mark> Et si
        turpitudinem fugimus in statu et motu corporis, quid est cur
        pulchritudinem non sequamur?
        <a href="#">Quis istud possit, inquit, negare?</a>
      </p>
      <ul>
        <li>Eam stabilem appellas.</li>
        <li>
          Quod cum ita sit, perspicuum est omnis rectas res atque laudabilis eo
          referri, ut cum voluptate vivatur.
        </li>
        <li>Duarum enim vitarum nobis erunt instituta capienda.</li>
        <li>Et quod est munus, quod opus sapientiae?</li>
      </ul>
      <ol>
        <li>
          Virtutis, magnitudinis animi, patientiae, fortitudinis fomentis dolor
          mitigari solet.
        </li>
        <li>Ne amores quidem sanctos a sapiente alienos esse arbitrantur.</li>
        <li>
          Alterum significari idem, ut si diceretur, officia media omnia aut
          pleraque servantem vivere.
        </li>
        <li>Huius, Lyco, oratione locuples, rebus ipsis ielunior.</li>
        <li>
          Quia voluptatem hanc esse sentiunt omnes, quam sensus accipiens
          movetur et iucunditate quadam perfunditur.
        </li>
        <li>Solum praeterea formosum, solum liberum, solum civem, stultost;</li>
        <li>Negat esse eam, inquit, propter se expetendam.</li>
      </ol>
      <table>
        <thead>
          <tr>
            <td>honestum,</td>
            <td>primum</td>
            <td>proposito</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>agendum</td>
            <td>quod</td>
            <td>Potius</td>
          </tr>
          <tr>
            <td>licebit.</td>
            <td>voluptates</td>
            <td>exposita</td>
          </tr>
          <tr>
            <td>non</td>
            <td>denique</td>
            <td>vivere.</td>
          </tr>
        </tbody>
      </table>
      <p>
        Aut haec tibi, Torquate, sunt vituperanda aut patrocinium voluptatis
        repudiandum. Cum salvum esse flentes sui respondissent, rogavit essentne
        fusi hostes. Sin kakan malitiam dixisses, ad aliud nos unum certum
        vitium consuetudo Latina traduceret. Potius inflammat, ut coercendi
        magis quam dedocendi esse videantur. Inquit, dasne adolescenti veniam?
        Quis istud, quaeso, nesciebat? Itaque contra est, ac dicitis; Quae enim
        dici Latine posse non arbitrabar, ea dicta sunt a te verbis aptis nec
        minus plane quam dicuntur a Graecis. Atque ab isto capite fluere necesse
        est omnem rationem bonorum et malorum.
      </p>
      <p>
        Potius inflammat, ut coercendi magis quam dedocendi esse videantur.
        Desideraret enim valitudinem, vacuitatem doloris, appeteret etiam
        conservationem sui earumque rerum custodiam finemque, sibi constitueret
        secundum naturam vivere. Iam quae corporis sunt, ea nec auctoritatem cum
        animi partibus, comparandam et cognitionem habent faciliorem. Non enim,
        si malum est dolor, carere eo malo satis est ad bene vivendum. Quo
        plebiscito decreta a senatu est consuli quaestio Cn. Praeclare Laelius,
        et recte sofñw, illudque vere: O Publi, o gurges, Galloni! es homo
        miser, inquit. Quasi vero aut concedatur in omnibus stultis aeque magna
        esse vitia, et eadem inbecillitate et inconstantia L. Restincta enim
        sitis stabilitatem voluptatis habet, inquit, illa autem voluptas ipsius
        restinctionis in motu est. Mihi quidem Antiochum, quem audis, satis
        belle videris attendere. Ac tamen, ne cui loco non videatur esse
        responsum, pauca etiam nunc dicam ad reliquam orationem tuam.
      </p>
      <p>
        Et quoniam haec deducuntur de corpore quid est cur non recte pulchritudo
        etiam ipsa propter se expetenda ducatur? Teneamus enim illud necesse
        est, cum consequens aliquod falsum sit, illud, cuius id consequens sit,
        non posse esse verum. Quae iam oratio non a philosopho aliquo, sed a
        censore opprimenda est. Quae hic rei publicae vulnera inponebat, eadem
        ille sanabat. Quantum Aristoxeni ingenium consumptum videmus in musicis?
        Huius ego nunc auctoritatem sequens idem faciam. Quae tamen a te agetur
        non melior, quam illae sunt, quas interdum optines. Qui haec didicerunt,
        quae ille contemnit, sic solent: Duo genera cupiditatum, naturales et
        inanes, naturalium duo, necessariae et non necessariae. Polemoni et iam
        ante Aristoteli ea prima visa sunt, quae paulo ante dixi.
      </p>
    </div>
  </body>
</html>
